token literal names:
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'='
'+'
'-'
'*'
'/'
'%'
'and'
'or'
'not'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null

token symbolic names:
null
BOOL
INT
FLOAT
STRING
L_RND_BR
R_RND_BR
L_SQR_BR
R_SQR_BR
L_CRL_BR
R_CRL_BR
SEMICOLON
COLON
COMMA
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER_EQ
GREATER
LESS_EQ
LESS
ID
WS
COMMENT

rule names:
program
statement
create_col_stat
expr
unary_ope


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 19, 21, 3, 2, 17, 18, 3, 2, 27, 30, 3, 2, 25, 26, 4, 2, 18, 18, 24, 24, 2, 73, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 31, 2, 2, 21, 22, 7, 16, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 13, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 8, 5, 1, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 8, 2, 2, 29, 39, 3, 2, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 5, 8, 5, 14, 32, 39, 3, 2, 2, 2, 33, 39, 7, 3, 2, 2, 34, 39, 7, 4, 2, 2, 35, 39, 7, 5, 2, 2, 36, 39, 7, 6, 2, 2, 37, 39, 7, 31, 2, 2, 38, 25, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 60, 3, 2, 2, 2, 40, 41, 12, 13, 2, 2, 41, 42, 9, 2, 2, 2, 42, 59, 5, 8, 5, 14, 43, 44, 12, 12, 2, 2, 44, 45, 9, 3, 2, 2, 45, 59, 5, 8, 5, 13, 46, 47, 12, 11, 2, 2, 47, 48, 9, 4, 2, 2, 48, 59, 5, 8, 5, 12, 49, 50, 12, 10, 2, 2, 50, 51, 9, 5, 2, 2, 51, 59, 5, 8, 5, 11, 52, 53, 12, 9, 2, 2, 53, 54, 7, 22, 2, 2, 54, 59, 5, 8, 5, 10, 55, 56, 12, 8, 2, 2, 56, 57, 7, 23, 2, 2, 57, 59, 5, 8, 5, 9, 58, 40, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 9, 6, 2, 2, 64, 11, 3, 2, 2, 2, 6, 15, 38, 58, 60]