token literal names:
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
':'
','
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null

token symbolic names:
null
BOOL
INT
FLOAT
STRING
L_RND_BR
R_RND_BR
L_SQR_BR
R_SQR_BR
L_CRL_BR
R_CRL_BR
SEMICOLON
COLON
COMMA
ASSIGN
PLUS
MINUS
TIMES
DIV
MOD
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER_EQ
GREATER
LESS_EQ
LESS
ID
WS
COMMENT

rule names:
program
statement
create_col_stat
expr
unary_ope


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 19, 21, 3, 2, 17, 18, 3, 2, 27, 30, 3, 2, 25, 26, 4, 2, 18, 18, 24, 24, 2, 72, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 7, 31, 2, 2, 20, 21, 7, 16, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 13, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 8, 2, 2, 28, 38, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 5, 8, 5, 14, 31, 38, 3, 2, 2, 2, 32, 38, 7, 3, 2, 2, 33, 38, 7, 4, 2, 2, 34, 38, 7, 5, 2, 2, 35, 38, 7, 6, 2, 2, 36, 38, 7, 31, 2, 2, 37, 24, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 59, 3, 2, 2, 2, 39, 40, 12, 13, 2, 2, 40, 41, 9, 2, 2, 2, 41, 58, 5, 8, 5, 14, 42, 43, 12, 12, 2, 2, 43, 44, 9, 3, 2, 2, 44, 58, 5, 8, 5, 13, 45, 46, 12, 11, 2, 2, 46, 47, 9, 4, 2, 2, 47, 58, 5, 8, 5, 12, 48, 49, 12, 10, 2, 2, 49, 50, 9, 5, 2, 2, 50, 58, 5, 8, 5, 11, 51, 52, 12, 9, 2, 2, 52, 53, 7, 22, 2, 2, 53, 58, 5, 8, 5, 10, 54, 55, 12, 8, 2, 2, 55, 56, 7, 23, 2, 2, 56, 58, 5, 8, 5, 9, 57, 39, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 9, 6, 2, 2, 63, 11, 3, 2, 2, 2, 6, 15, 37, 57, 59]